.about-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    margin: auto;
    background-color: white;
    border-radius: .375rem;
    padding: 1.5em;
    font-size: 1.0em;
}


  @media only screen and (max-width: 768px) {
    .about-section {
      grid-template-columns: 1fr;
      font-size: 1em;
      padding: 1em;
    }
  }

.about-section{

    .child{
        padding: 0px 20px;
        margin: auto;
        h1 {
            font-size: 1.5em;
        }
    }
    .left {
        line-height: 50px;
        margin: auto;
    }

}